# Levi9ERP

./: .gitignore  Levi9.ERP.sln
Levi9.ERP/: ERP Collection.postman_collection.json  Levi9.ERP.csproj  Program.cs  appsettings.json
Levi9.ERP.Domain/: DataBaseContext.cs  Levi9.ERP.Domain.csproj
Levi9.ERP.Domain/Contracts/: IPriceListRepository.cs  IPriceListService.cs
Levi9.ERP.Domain/Helpers/: AuthenticationHelper.cs  JwtOptions.cs
Levi9.ERP.Domain/Migrations/: 20230505081233_Initial.Designer.cs  20230505081233_Initial.cs  20230505082014_InitialMigration.Designer.cs  20230505082014_InitialMigration.cs  20230505100202_DataSeed.Designer.cs  20230505100202_DataSeed.cs  20230505112243_DataSeed.Designer.cs  20230505112243_DataSeed.cs  20230505143834_SeedData.Designer.cs  20230505143834_SeedData.cs  20230508112205_DataBaseMigration.Designer.cs  20230508112205_DataBaseMigration.cs  20230509083328_DataSeed.Designer.cs  20230509083328_DataSeed.cs  20230509092859_DataSeed.Designer.cs  20230509092859_DataSeed.cs  20230509111419_DataSeed.Designer.cs  20230509111419_DataSeed.cs  20230521201253_initial.Designer.cs  20230521201253_initial.cs  20230523071958_initial.Designer.cs  20230523071958_initial.cs  20230523112820_Initial.Designer.cs  20230523112820_Initial.cs  20230524132419_SeedMigration.Designer.cs  20230524132419_SeedMigration.cs  20230524142735_SeedMigration.Designer.cs  20230524142735_SeedMigration.cs  20230524143411_InitMig.Designer.cs  20230524143411_InitMig.cs  20230525075018_Initial-Migration.Designer.cs  20230525075018_Initial-Migration.cs  20230526074458_InitialMigration.Designer.cs  20230526074458_InitialMigration.cs  DataBaseContextModelSnapshot.cs
Levi9.ERP.Domain/Model/: Client.cs  Document.cs  Price.cs  PriceList.cs  Product.cs  ProductDocument.cs
Levi9.ERP.Domain/Model/DTO/: ClientDTO.cs  PriceDTO.cs  PriceListDTO.cs  ProductDTO.cs
Levi9.ERP.Domain/Models/: Client.cs  CurrencyType.cs  DirectionType.cs  Document.cs  DocumentType.cs  OrderByArticleType.cs  OrderByDocumentSearch.cs  Price.cs  PriceList.cs  Product.cs  ProductDocument.cs
Levi9.ERP.Domain/Models/DTO/: ArticleDTO.cs  ClientDTO.cs  ClientSyncRequestDTO.cs  DocumentDTO.cs  DocumentItemDTO.cs  EnumDocumentType.cs  PriceDTO.cs  PriceListArticleDTO.cs  PriceListDTO.cs  PriceProductDTO.cs  ProductDTO.cs  SearchArticleDTO.cs  SearchDocumentDTO.cs  SearchProductDTO.cs
Levi9.ERP.Domain/Repositories/: ClientRepository.cs  DocumentRepository.cs  IClientRepository.cs  IDocumentRepository.cs  IPriceListRepository.cs  IProductRepository.cs  PriceListRepository.cs  ProductRepository.cs
Levi9.ERP.Domain/Repository/: ClientRepository.cs  IClientRepository.cs  IProductRepository.cs  PriceListRepository.cs  ProductRepository.cs
Levi9.ERP.Domain/Service/: ClientService.cs  IClientService.cs  IProductService.cs  PriceListService.cs  ProductService.cs
Levi9.ERP.Domain/Services/: AuthenticationService.cs  ClientService.cs  DocumentService.cs  IAuthenticatationService.cs  IClientService.cs  IDocumentService.cs  IPriceListService.cs  IProductService.cs  PriceListService.cs  ProductService.cs
Levi9.ERP/Controllers/: AuthenticationController.cs  ClientController.cs  DocumentController.cs  HealthCheckController.cs  PriceListController.cs  ProductController.cs
Levi9.ERP/Data/Request/: ClientRequest.cs
Levi9.ERP/Data/Response/: ClientResponse.cs  PriceListResponse.cs
Levi9.ERP/Datas/Requests/: AuthenticationRequest.cs  ClientRequest.cs  ClientSyncRequest.cs  Currency.cs  DocumentItemSyncRequest.cs  DocumentRequest.cs  DocumentSyncRequest.cs  PriceRequest.cs  ProductRequest.cs  SearchArticleRequest.cs  SearchDocumentRequest.cs  SearchProductRequest.cs
Levi9.ERP/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  CustomExceptionBase.cs  NotFoundException.cs
Levi9.ERP/Mappers/: ClientProfiles.cs  DocumentProfile.cs  DocumentProfiles.cs  PriceListProfile.cs  ProductProfile.cs
Levi9.ERP/Mapping/: PriceListProfile.cs
Levi9.ERP/Middleware/: ExceptionMiddleware.cs
Levi9.ERP/Properties/: launchSettings.json
(+45 files in other folders)
